spring.application.name=cqrs
spring.datasource.url=jdbc:postgresql://localhost:5434/advanced-cqrs
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect